# InventorySystem

Inventory Management System/: Inventory Management System.sln
Inventory Management System/Inventory Management System/: AdminContent.Designer.cs  AdminContent.cs  AdminContent.resx  Checkout.Designer.cs  Checkout.cs  Checkout.resx  Create Account.Designer.cs  Create Account.cs  Create Account.resx  Inventory Management System.csproj  LogIn Page.Designer.cs  LogIn Page.cs  LogIn Page.resx  Program.cs  UCAddItem.Designer.cs  UCAddItem.cs  UCAddItem.resx  UCDeleteItem.Designer.cs  UCDeleteItem.cs  UCDeleteItem.resx  UCUpdateItem.Designer.cs  UCUpdateItem.cs  UCUpdateItem.resx  UserContent.Designer.cs  UserContent.cs  UserContent.resx  ViewOrder.Designer.cs  ViewOrder.cs  ViewOrder.resx
