<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Inventory_Management_System</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net6.0-windows\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net6.0-windows\Inventory Management System.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net6.0-windows\Inventory Management System.GlobalUsings.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net6.0-windows\Inventory Management System.deps.json" />
    <Content Include="bin\Debug\net6.0-windows\Inventory Management System.runtimeconfig.json" />
    <Content Include="obj\Debug\net6.0-windows\Inventory Management System.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net6.0-windows\Inventory Management System.designer.deps.json" />
    <Content Include="obj\Debug\net6.0-windows\Inventory Management System.designer.runtimeconfig.json" />
    <Content Include="obj\Inventory Management System.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\Inventory Management System.dll" />
    <None Include="bin\Debug\net6.0-windows\Inventory Management System.exe" />
    <None Include="bin\Debug\net6.0-windows\Inventory Management System.pdb" />
    <None Include="bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
    <None Include="bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll" />
    <None Include="bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll" />
    <None Include="bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll" />
    <None Include="bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
    <None Include="bin\Debug\net6.0-windows\System.Data.SqlClient.dll" />
    <None Include="obj\Debug\net6.0-windows\apphost.exe" />
    <None Include="obj\Debug\net6.0-windows\Inventory Management System.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net6.0-windows\Inventory Management System.assets.cache" />
    <None Include="obj\Debug\net6.0-windows\Inventory Management System.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net6.0-windows\Inventory Management System.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net6.0-windows\Inventory Management System.csproj.CopyComplete" />
    <None Include="obj\Debug\net6.0-windows\Inventory Management System.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net6.0-windows\Inventory Management System.csproj.GenerateResource.cache" />
    <None Include="obj\Debug\net6.0-windows\Inventory Management System.dll" />
    <None Include="obj\Debug\net6.0-windows\Inventory Management System.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net6.0-windows\Inventory Management System.genruntimeconfig.cache" />
    <None Include="obj\Debug\net6.0-windows\Inventory Management System.pdb" />
    <None Include="obj\Debug\net6.0-windows\Inventory_Management_System.Form1.resources" />
    <None Include="obj\Debug\net6.0-windows\Inventory_Management_System.Form2.resources" />
    <None Include="obj\Debug\net6.0-windows\Inventory_Management_System.Properties.Resources.resources" />
    <None Include="obj\Debug\net6.0-windows\refint\Inventory Management System.dll" />
    <None Include="obj\Debug\net6.0-windows\ref\Inventory Management System.dll" />
    <None Include="obj\Debug\net6.0-windows\TempPE\Properties.Resources.Designer.cs.dll" />
    <None Include="obj\Inventory Management System.csproj.nuget.g.props" />
    <None Include="obj\Inventory Management System.csproj.nuget.g.targets" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net6.0-windows\cs\" />
    <Folder Include="bin\Debug\net6.0-windows\de\" />
    <Folder Include="bin\Debug\net6.0-windows\es\" />
    <Folder Include="bin\Debug\net6.0-windows\fr\" />
    <Folder Include="bin\Debug\net6.0-windows\it\" />
    <Folder Include="bin\Debug\net6.0-windows\ja\" />
    <Folder Include="bin\Debug\net6.0-windows\ko\" />
    <Folder Include="bin\Debug\net6.0-windows\pl\" />
    <Folder Include="bin\Debug\net6.0-windows\pt-BR\" />
    <Folder Include="bin\Debug\net6.0-windows\runtimes\freebsd\lib\net6.0\" />
    <Folder Include="bin\Debug\net6.0-windows\runtimes\illumos\lib\net6.0\" />
    <Folder Include="bin\Debug\net6.0-windows\runtimes\ios\lib\net6.0\" />
    <Folder Include="bin\Debug\net6.0-windows\runtimes\linux-arm64\native\" />
    <Folder Include="bin\Debug\net6.0-windows\runtimes\linux-arm\native\" />
    <Folder Include="bin\Debug\net6.0-windows\runtimes\linux-x64\native\" />
    <Folder Include="bin\Debug\net6.0-windows\runtimes\linux\lib\net6.0\" />
    <Folder Include="bin\Debug\net6.0-windows\runtimes\osx-arm64\native\" />
    <Folder Include="bin\Debug\net6.0-windows\runtimes\osx-x64\native\" />
    <Folder Include="bin\Debug\net6.0-windows\runtimes\osx\lib\net6.0\" />
    <Folder Include="bin\Debug\net6.0-windows\runtimes\solaris\lib\net6.0\" />
    <Folder Include="bin\Debug\net6.0-windows\runtimes\tvos\lib\net6.0\" />
    <Folder Include="bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\" />
    <Folder Include="bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\" />
    <Folder Include="bin\Debug\net6.0-windows\ru\" />
    <Folder Include="bin\Debug\net6.0-windows\tr\" />
    <Folder Include="bin\Debug\net6.0-windows\zh-Hans\" />
    <Folder Include="bin\Debug\net6.0-windows\zh-Hant\" />
  </ItemGroup>

</Project>